{
  "name": "sc0pe",
  "version": "0.0.0",
  "description": "A CLI to find in-scope subdomains for bug bounty programs",
  "bin": "index.js",
  "scripts": {
    "postinstall": "git submodule update --init; cd Sublist3r; sudo pip3 install -r requirements.txt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zbo14/sc0pe.git"
  },
  "keywords": [
    "amass",
    "bug-bounty",
    "cli",
    "recon",
    "subdomain-enumeration",
    "subdomains"
  ],
  "author": "Zachary Balder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zbo14/sc0pe/issues"
  },
  "homepage": "https://github.com/zbo14/sc0pe#readme",
  "dependencies": {
    "commander": "5.1.0"
  },
  "devDependencies": {
    "eslint": "7.0.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1"
  }
}
